<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
           box-sizing: border-box;
           font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: aliceblue;
        }
        .card{
            width: 600px;
            height: 400px;
            background-color: #fff;
            outline: 3px solid #a18a8a;
            padding: 20px;
        }
         .button{
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            margin-top: 2px;
            margin-bottom: 10px;
            border: none;
            outline: none;
            font-size: 15px;
            border: 2px solid #ddd;
           
         }
         button{
            width: 100%;
            background-color: lightgreen;
            padding: 10px;
            border-radius: 10px;
            margin-top: 30px;
            color: #fff;
            font-size: 20px;
            border: none;
            outline: none;
            border: 2px solid  #fff;
         }
         h1{
            font-size: 2.2rem;
            margin-bottom: 20px;
            color: #101010;
            font-weight: normal;
         }
         h3, h2{
            color: #101010;
            font-weight: 400;
         }
         h2{
            font-size: 18px;
         }
         h4{
            color: #101010;
            margin-top: 20px;
            font-size: 20px;
            font-weight: normal;
         }
        
    </style>
</head>
<body>
   
        <div class="container">
        <div class="card">
            <center>
                <h1>Enter your login credentials</h1>
            </center>
            <h3>User Name:</h3>
            <input type="text" class="button" placeholder="enter your user name">
            <h2>Password:</h2>
            <input type="text"  class="button" placeholder="enter your password">
            <button>Submit</button>
            <h4>Not registered? <a href="./assignment1.html">Create an Account</a></h4>
            
        </div>
    </div>


   
</body>
</html>
